
user  nginx;
worker_processes  4;

error_log  {SERVER_ERROR_LOG} warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {SERVER_ACCESS_LOG}  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server_names_hash_bucket_size 128;
	
	include /etc/nginx/conf.d/*.conf;

	# Standard ssl options
	ssl_session_timeout  5m;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	ssl_session_cache shared:SSL:32m;
	ssl_buffer_size 8k;

	# For proxying to apache
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


	#==========================================================================
	# To make sure that things that need loaded first are loaded, the "conf.d"
	# directory for loading nginx servers is separate from the main conf.d 
	include /etc/nginx/conf.server.d/*.conf;

}
