
user  nginx;
worker_processes  4;

error_log  {SERVER_ERROR_LOG} warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {SERVER_ACCESS_LOG}  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server_names_hash_bucket_size 128;
	
	include /etc/nginx/conf.d/*.conf;

	# Standard ssl options
	ssl_session_timeout  5m;
	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:-MEDIUM:-LOW:-SSLv2:-EXP;
	ssl_prefer_server_ciphers   on;

	# For proxying to apache
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


	#==========================================================================
	# To make sure that things that need loaded first are loaded, the "conf.d"
	# directory for loading nginx servers is separate from the main conf.d 
	include /etc/nginx/conf.server.d/*.conf;

}
