LoadModule rpaf_module modules/mod_rpaf.so

<IfModule rpaf_module>
RPAF_Enable       On
RPAF_ProxyIPs     127.0.0.1
RPAF_Header       X-Forwarded-For
#RPAF_SetHostName  On
#RPAF_SetHTTPS     On
#RPAF_SetPort      On
</IfModule>