LoadModule rpaf_module modules/mod_rpaf.so

# # Uncomment this block to enable
# RPAFenable On
# RPAFsethostname On
# RPAFproxy_ips 127.0.0.1 192.168.1.13
# RPAFheader X-Forwarded-For


# NOTE TO NGINX USERS:
# TO MAKE THIS WORK, ADD THESE LINES TO http{}, server{}, or location{}
#
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

