# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

	# Standard ssl options
	ssl_session_timeout  5m;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	ssl_session_cache shared:SSL:32m;
	ssl_buffer_size 8k;

    
	client_max_body_size 128m;
	proxy_read_timeout 180s;

	proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=main:10m max_size=1g inactive=30m;
	proxy_temp_path /var/cache/nginx/proxy_temp;

	server_names_hash_bucket_size 128;	
	server_names_hash_max_size 16384;

	# PROX.EHUNGRY.NET (old, new)
	geo $limited {
		default				1;
		104.130.252.43/32   0;
		52.34.38.68/32      0;
	}

	map $limited $limit {
		1	$binary_remote_addr;
		0	"";
	}


	limit_req_zone $limit zone=one:64m rate=5r/s;
	limit_req_zone $limit zone=two:64m rate=60r/m;

	log_format json509 escape=json '{'
		'"ts": "[$time_local]",'
		'"ci": "$remote_addr",'
		'"rl": "$request",'
		'"rh": "$host",'
		'"ua": "$http_user_agent"'
	'}';
			
	
	server {
        listen       80;  #not default_server because that may be used elsewhere... only default if it is the only server
        listen       [::]:80;
        server_name  _;
        root         /home/deploy/ServerDocumenRoot;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }
    }

}

